（1）兔子：有毛发，有奶，善跳跃，唇裂；
（2）猫：有毛发，有奶，善捕鼠，脚有肉垫；
（3）犀牛：有毛发，有奶，鼻子上有角，褐色，皮糙肉后，皮糙肉厚，有蹄；
（4）熊猫：有毛发，有奶，黑眼圈，四肢短小；
（5）鹦鹉：鸟类，上嘴鹰钩，会模仿人说话；
（6）鸭子：鸟类，腿短，嘴扁平，善潜水游泳；
（7）鹰：鸟类，上嘴鹰钩，有爪，吃肉；
（8）鸭子：有羽毛，卵生，善游泳，嘴扁平，腿短；
（9）鹅：有羽毛，卵生，善潜水游泳，白色或黑色，颈长，嘴大，腿长，颈部有肉只凸起；
（10）鸦：有羽毛，卵生，黑色，嘴大；
（11）鹰：有羽毛，卵生，有爪，吃肉，上嘴鹰钩；
（12）鹦鹉：有羽毛，卵生，上嘴鹰钩，能模仿人说话；
（13）青蛙：卵生，生活在水中，生活在陆地，有皮肤呼吸，用肺呼吸，皮肤光滑，吃昆虫，会变色；
（14）蝾螈：卵生，生活在水中，生活在陆地，有皮肤呼吸，用肺呼吸，吃昆虫，皮肤粗糙，四肢扁，背部黑色；
（15）蟾蜍：卵生，生活在水中，生活在陆地，有皮肤呼吸，用肺呼吸，吃昆虫，皮肤粗糙；
（16）比目鱼：用鳃呼吸，身体有鳍，生活在海洋中，身体扁平，两眼在头部同侧；
（17）鲫鱼：用鳃呼吸，身体有鳍，生活在淡水中，身体扁平，头高尾部窄；
（18）蛇：生活在陆地，用肺呼吸，胎生，身体有鳞或甲，身体圆而细长，吃小动物；
（19）壁虎：生活在陆地，用肺呼吸，胎生，身体有鳞或甲，有四肢，尾巴细长易断，吃昆虫；
（20）乌龟：生活在陆地，用肺呼吸，胎生，身体有鳞或甲，身体圆而扁，有坚硬的壳；
（21）玳瑁：生活在陆地，用肺呼吸，胎生，身体有鳞或甲，壳为黄褐色，皮肤光滑，有黑斑；
（22）鳄鱼：生活在陆地，用肺呼吸，胎生，身体有鳞或甲，有四肢，善游泳，皮硬黑褐色。